%:title Hello, world!
%:tags project

This is a file with every possible language construct I can think of.

---

First line

This is a tag: %my_tag

This is simple inline math: ${ x_2 + \sum_{n=0}^{\infty} a_n }

Inline math II -> $: x^2

This is display math:
$${ S(n) = \sum_{i=0}^n i^2 }

Another method of doing display math:
$$: \int_a^b f(x) dx

mmyeah
dshao

This is a backslash: \\

This is *bold text*, and these are \*escaped asterisks\*.
This is _italic text_, and these are \_escaped underscores\_.
This is `inline code`, and these are \`escaped backticks\`.

This is *bold text with an escaped \* inside it*.

Second line

  Indented sub-line

    Even more indented! %% and this is a comment

    %% This line should also be ignored.

  Inline math in indented-subline: ${ \Delta x }

  And now display math:
  $$: \int_a^b f(x) dx = \lim_{n \to \infty} \sum_{i=0}^n f(x_i) \Delta x
  Where ${ \Delta x = \frac {b-a} 2 } and ${ x_i = \Delta x i }

Here are some random stray characters: \* \$ \_ \%

( ) This is a task
(x) This is a finished task
(-) This is a cancelled task

This is supposed to be a fold later: %-fold
  Sub-node 1

  Sub-node 2
  Sub-node 3

Two sums on consecutive lines:
  $$: \sum_{i=0}^{\infty} \frac 1 i
  $$: \sum_{k=5}^{10} (2k+1)

This is an HTTP url: http://duckduckgo.com/
This is an HTTPS url: https://yohannd1.github.io/
This is an FTP url: ftp://ftp.example.org/

This is a fold with a nested sub-fold %-fold

  Please work. pelase work. please work.

  Please work. pelase work. please work. %-fold
    Please work. pelase work. please work.
    Please work. pelase work. please work.

    Please work. pelase work. please work.

TODO: table
TODO: code block
TODO: dot graph
